('C:\\Users\\TEST\\Desktop\\Client\\dist\\payload.exe',
 False,
 False,
 False,
 'winexe.ico',
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="payload.exe" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'payload.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\TEST\\Desktop\\Client\\build\\payload.exe\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'C:\\Users\\TEST\\Desktop\\Client\\build\\payload.exe\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct', 'c:\\python27amd64\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('payload', 'C:\\Users\\TEST\\Desktop\\Client\\payload.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('_socket', 'c:\\python27amd64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27amd64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27amd64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python27amd64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27amd64\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('Crypto.Cipher._AES',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python27amd64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'c:\\python27amd64\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27amd64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'),
  ('certifi\\cacert.pem',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('payload.exe.manifest',
   'C:\\Users\\TEST\\Desktop\\Client\\build\\payload.exe\\payload.exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename payload.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1570943077L,
 [('runw.exe',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
