('C:\\Users\\TEST\\Desktop\\Client\\build\\payload.exe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\TEST\\Desktop\\Client\\build\\payload.exe\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'C:\\Users\\TEST\\Desktop\\Client\\build\\payload.exe\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct', 'c:\\python27amd64\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('payload', 'C:\\Users\\TEST\\Desktop\\Client\\payload.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('_socket', 'c:\\python27amd64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27amd64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27amd64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python27amd64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27amd64\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('Crypto.Cipher._AES',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python27amd64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'c:\\python27amd64\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27amd64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'),
  ('certifi\\cacert.pem',
   'c:\\users\\test\\rat_virtuenv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('payload.exe.manifest',
   'C:\\Users\\TEST\\Desktop\\Client\\build\\payload.exe\\payload.exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename payload.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
