('C:\\Users\\TEST\\Desktop\\Client\\build\\payload.exe\\PYZ-00.pyz',
 [('ssl', 'c:\\python27amd64\\Lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python27amd64\\Lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\python27amd64\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python27amd64\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python27amd64\\Lib\\struct.py', 'PYMODULE'),
  ('copy', 'c:\\python27amd64\\Lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\python27amd64\\Lib\\repr.py', 'PYMODULE'),
  ('copy_reg', 'c:\\users\\test\\vvratt\\lib\\copy_reg.py', 'PYMODULE'),
  ('weakref', 'c:\\python27amd64\\Lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\users\\test\\vvratt\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'c:\\users\\test\\vvratt\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\users\\test\\vvratt\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\users\\test\\vvratt\\lib\\abc.py', 'PYMODULE'),
  ('types', 'c:\\users\\test\\vvratt\\lib\\types.py', 'PYMODULE'),
  ('locale', 'c:\\users\\test\\vvratt\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'c:\\python27amd64\\Lib\\functools.py', 'PYMODULE'),
  ('warnings', 'c:\\users\\test\\vvratt\\lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'c:\\users\\test\\vvratt\\lib\\linecache.py', 'PYMODULE'),
  ('socket', 'c:\\python27amd64\\Lib\\socket.py', 'PYMODULE'),
  ('StringIO', 'c:\\python27amd64\\Lib\\StringIO.py', 'PYMODULE'),
  ('contextlib', 'c:\\python27amd64\\Lib\\contextlib.py', 'PYMODULE'),
  ('collections', 'c:\\python27amd64\\Lib\\collections.py', 'PYMODULE'),
  ('doctest', 'c:\\python27amd64\\Lib\\doctest.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27amd64\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python27amd64\\Lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python27amd64\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python27amd64\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'c:\\python27amd64\\Lib\\atexit.py', 'PYMODULE'),
  ('threading', 'c:\\python27amd64\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python27amd64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('io', 'c:\\python27amd64\\Lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\python27amd64\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python27amd64\\Lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\test\\vvratt\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python27amd64\\Lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\users\\test\\vvratt\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\users\\test\\vvratt\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'c:\\python27amd64\\Lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\python27amd64\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\test\\vvratt\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\test\\vvratt\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'c:\\python27amd64\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python27amd64\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'c:\\python27amd64\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python27amd64\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python27amd64\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'c:\\python27amd64\\Lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\python27amd64\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python27amd64\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python27amd64\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python27amd64\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\python27amd64\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\python27amd64\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python27amd64\\Lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27amd64\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python27amd64\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\python27amd64\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python27amd64\\Lib\\opcode.py', 'PYMODULE'),
  ('traceback', 'c:\\python27amd64\\Lib\\traceback.py', 'PYMODULE'),
  ('__future__', 'c:\\python27amd64\\Lib\\__future__.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27amd64\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'c:\\python27amd64\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\python27amd64\\Lib\\keyword.py', 'PYMODULE'),
  ('re', 'c:\\users\\test\\vvratt\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\users\\test\\vvratt\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\users\\test\\vvratt\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'c:\\users\\test\\vvratt\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\users\\test\\vvratt\\lib\\sre_compile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python27amd64\\Lib\\textwrap.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\test\\vvratt\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\test\\vvratt\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\test\\vvratt\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python27amd64\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\test\\vvratt\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\test\\vvratt\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\test\\vvratt\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\test\\vvratt\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\test\\vvratt\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\test\\vvratt\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\test\\vvratt\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'c:\\python27amd64\\Lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\test\\vvratt\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\test\\vvratt\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\test\\vvratt\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\test\\vvratt\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\test\\vvratt\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\test\\vvratt\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\test\\vvratt\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\test\\vvratt\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\test\\vvratt\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\test\\vvratt\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\test\\vvratt\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\test\\vvratt\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\test\\vvratt\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\test\\vvratt\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\test\\vvratt\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\test\\vvratt\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\test\\vvratt\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\test\\vvratt\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\test\\vvratt\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\test\\vvratt\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\test\\vvratt\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\test\\vvratt\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\test\\vvratt\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\test\\vvratt\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\test\\vvratt\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\test\\vvratt\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\test\\vvratt\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\test\\vvratt\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\test\\vvratt\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\test\\vvratt\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\test\\vvratt\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\test\\vvratt\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\test\\vvratt\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\test\\vvratt\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\test\\vvratt\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\test\\vvratt\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\test\\vvratt\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\test\\vvratt\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\test\\vvratt\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\test\\vvratt\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\test\\vvratt\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\users\\test\\vvratt\\lib\\codecs.py', 'PYMODULE'),
  ('Crypto',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('mss',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.factory',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.windows',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('mss.base',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.tools',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.screenshot',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python27amd64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python27amd64\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python27amd64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('mss.linux',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python27amd64\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python27amd64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python27amd64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python27amd64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python27amd64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python27amd64\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\python27amd64\\Lib\\pickle.py', 'PYMODULE'),
  ('mss.darwin',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('platform', 'c:\\python27amd64\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python27amd64\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python27amd64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python27amd64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python27amd64\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python27amd64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python27amd64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'c:\\python27amd64\\Lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\python27amd64\\Lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\python27amd64\\Lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'c:\\python27amd64\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\python27amd64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\python27amd64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\python27amd64\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'c:\\python27amd64\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python27amd64\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python27amd64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'c:\\python27amd64\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\python27amd64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python27amd64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'c:\\python27amd64\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python27amd64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python27amd64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python27amd64\\Lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\python27amd64\\Lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'c:\\python27amd64\\Lib\\email\\errors.py', 'PYMODULE'),
  ('mimetools', 'c:\\python27amd64\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\python27amd64\\Lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python27amd64\\Lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\python27amd64\\Lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python27amd64\\Lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'c:\\python27amd64\\Lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python27amd64\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python27amd64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python27amd64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python27amd64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('mss.exception',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('json', 'c:\\python27amd64\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python27amd64\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python27amd64\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python27amd64\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('shutil', 'c:\\python27amd64\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python27amd64\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python27amd64\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python27amd64\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python27amd64\\Lib\\gzip.py', 'PYMODULE'),
  ('base64', 'c:\\python27amd64\\Lib\\base64.py', 'PYMODULE'),
  ('_strptime', 'c:\\python27amd64\\Lib\\_strptime.py', 'PYMODULE'),
  ('os', 'c:\\users\\test\\vvratt\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python27amd64\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('requests',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('Cookie', 'c:\\python27amd64\\Lib\\Cookie.py', 'PYMODULE'),
  ('cookielib', 'c:\\python27amd64\\Lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\python27amd64\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'c:\\python27amd64\\Lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\python27amd64\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('urllib2', 'c:\\python27amd64\\Lib\\urllib2.py', 'PYMODULE'),
  ('bisect', 'c:\\python27amd64\\Lib\\bisect.py', 'PYMODULE'),
  ('requests.api',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('Queue', 'c:\\python27amd64\\Lib\\Queue.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\python27amd64\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'c:\\python27amd64\\Lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\test\\vvratt\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
